apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-quarkus-operator
spec:
  template:
    spec:
      containers:
        - name: keycloak-quarkus-operator
          imagePullPolicy: Never
